# Automacao_E2E

./: .project  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/automacaoE2E/Drivers/: Drivers.java
src/test/java/automacaoE2E/ElementosWeb/: Elementos.java
src/test/java/automacaoE2E/Metodos/: Metodos.java
src/test/java/automacaoE2E/Pages/: CompraPage.java  LoginPage.java  VendaPage.java
src/test/java/automacaoE2E/Runner/: Executa.java
src/test/java/automacaoE2E/Testes/: CompraTest.java  LoginTest.java  VendaTest.java
