-------------------------------------------------------------------------------
Test set: automacaoE2E.Testes.VendaTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 54.914 s <<< FAILURE! - in automacaoE2E.Testes.VendaTest
automacaoE2E.Testes.VendaTest.naoDeveVenderValorMenor29_40  Time elapsed: 4.578 s  <<< ERROR!
org.openqa.selenium.remote.ScreenshotException: 
unexpected alert open: {Alert text : O preço deve estar entre R$ 29,40 e R$ 33,00}
  (Session info: chrome=135.0.7049.43): O preço deve estar entre R$ 29,40 e R$ 33,00
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6e0c5c1922bae9043a240ad1c5eaf835, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.43, chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0..., userDataDir: C:\Users\Levis\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51181}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:51181/devtoo..., se:cdpVersion: 135.0.7049.43, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 6e0c5c1922bae9043a240ad1c5eaf835
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: driver.version: unknown
	at automacaoE2E.Testes.VendaTest.naoDeveVenderValorMenor29_40(VendaTest.java:94)

automacaoE2E.Testes.VendaTest.naoDeveVenderValorMaior33_00  Time elapsed: 7.041 s  <<< ERROR!
org.openqa.selenium.remote.ScreenshotException: 
unexpected alert open: {Alert text : O preço deve estar entre R$ 29,40 e R$ 33,00}
  (Session info: chrome=135.0.7049.43): O preço deve estar entre R$ 29,40 e R$ 33,00
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [dfba23175665fd252e5abb59413691a1, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.43, chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0..., userDataDir: C:\Users\Levis\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51200}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:51200/devtoo..., se:cdpVersion: 135.0.7049.43, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: dfba23175665fd252e5abb59413691a1
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: driver.version: unknown
	at automacaoE2E.Testes.VendaTest.naoDeveVenderValorMaior33_00(VendaTest.java:106)

automacaoE2E.Testes.VendaTest.naoDeveVenderQtd0  Time elapsed: 7.647 s  <<< ERROR!
org.openqa.selenium.remote.ScreenshotException: 
unexpected alert open: {Alert text : Preencha os campos corretamente.}
  (Session info: chrome=135.0.7049.43): Preencha os campos corretamente.
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f187766ee17757e93fdd36429ea67ef2, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.43, chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0..., userDataDir: C:\Users\Levis\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51220}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:51220/devtoo..., se:cdpVersion: 135.0.7049.43, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f187766ee17757e93fdd36429ea67ef2
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: driver.version: unknown
	at automacaoE2E.Testes.VendaTest.naoDeveVenderQtd0(VendaTest.java:120)

automacaoE2E.Testes.VendaTest.naoDeveVenderQtdMaiorCarteira  Time elapsed: 7.51 s  <<< ERROR!
org.openqa.selenium.remote.ScreenshotException: 
unexpected alert open: {Alert text : Quantidade insuficiente na carteira.}
  (Session info: chrome=135.0.7049.43): Quantidade insuficiente na carteira.
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a08cd482850762f849b410904110617a, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.43, chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0..., userDataDir: C:\Users\Levis\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51239}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:51239/devtoo..., se:cdpVersion: 135.0.7049.43, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: a08cd482850762f849b410904110617a
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: driver.version: unknown
	at automacaoE2E.Testes.VendaTest.naoDeveVenderQtdMaiorCarteira(VendaTest.java:133)

