-------------------------------------------------------------------------------
Test set: automacaoE2E.Testes.CompraTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 60.41 s <<< FAILURE! - in automacaoE2E.Testes.CompraTest
automacaoE2E.Testes.CompraTest.naoDeveComprarPrecoMenor  Time elapsed: 4.043 s  <<< ERROR!
org.openqa.selenium.remote.ScreenshotException: 
unexpected alert open: {Alert text : O preço deve estar entre R$ 29,40 e R$ 33,00}
  (Session info: chrome=135.0.7049.43): O preço deve estar entre R$ 29,40 e R$ 33,00
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e6839c7851fa0aa8e260e86eda9db83c, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.43, chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0..., userDataDir: C:\Users\Levis\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50789}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50789/devtoo..., se:cdpVersion: 135.0.7049.43, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: e6839c7851fa0aa8e260e86eda9db83c
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: driver.version: unknown
	at automacaoE2E.Testes.CompraTest.naoDeveComprarPrecoMenor(CompraTest.java:59)

automacaoE2E.Testes.CompraTest.naoDeveComprarPrecoMaior  Time elapsed: 5.559 s  <<< ERROR!
org.openqa.selenium.remote.ScreenshotException: 
unexpected alert open: {Alert text : O preço deve estar entre R$ 29,40 e R$ 33,00}
  (Session info: chrome=135.0.7049.43): O preço deve estar entre R$ 29,40 e R$ 33,00
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [244c4a109c1b631cf383aec09ff5bc58, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.43, chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0..., userDataDir: C:\Users\Levis\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50807}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50807/devtoo..., se:cdpVersion: 135.0.7049.43, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 244c4a109c1b631cf383aec09ff5bc58
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: driver.version: unknown
	at automacaoE2E.Testes.CompraTest.naoDeveComprarPrecoMaior(CompraTest.java:72)

automacaoE2E.Testes.CompraTest.naoDeveComprarQtdMenor  Time elapsed: 6.625 s  <<< ERROR!
org.openqa.selenium.remote.ScreenshotException: 
unexpected alert open: {Alert text : Preencha os campos corretamente.}
  (Session info: chrome=135.0.7049.43): Preencha os campos corretamente.
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6e859d070ace143fcd25e9051c946c3e, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.43, chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0..., userDataDir: C:\Users\Levis\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50827}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50827/devtoo..., se:cdpVersion: 135.0.7049.43, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 6e859d070ace143fcd25e9051c946c3e
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: driver.version: unknown
	at automacaoE2E.Testes.CompraTest.naoDeveComprarQtdMenor(CompraTest.java:85)

automacaoE2E.Testes.CompraTest.naoDeveComprarQtdMaior  Time elapsed: 6.809 s  <<< ERROR!
org.openqa.selenium.remote.ScreenshotException: 
unexpected alert open: {Alert text : Quantidade insuficiente no livro de ofertas.}
  (Session info: chrome=135.0.7049.43): Quantidade insuficiente no livro de ofertas.
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [884dee09e408e5c6103342c0206c88eb, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.43, chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0..., userDataDir: C:\Users\Levis\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50847}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50847/devtoo..., se:cdpVersion: 135.0.7049.43, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 884dee09e408e5c6103342c0206c88eb
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: driver.version: unknown
	at automacaoE2E.Testes.CompraTest.naoDeveComprarQtdMaior(CompraTest.java:98)

automacaoE2E.Testes.CompraTest.naoDeveComprarFracionadaPreco0  Time elapsed: 6.494 s  <<< ERROR!
org.openqa.selenium.remote.ScreenshotException: 
unexpected alert open: {Alert text : Preencha os campos corretamente.}
  (Session info: chrome=135.0.7049.43): Preencha os campos corretamente.
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7ada0b6ebf67bf56ee5c6d23c7767322, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.43, chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0..., userDataDir: C:\Users\Levis\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50943}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50943/devtoo..., se:cdpVersion: 135.0.7049.43, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 7ada0b6ebf67bf56ee5c6d23c7767322
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: driver.version: unknown
	at automacaoE2E.Testes.CompraTest.naoDeveComprarFracionadaPreco0(CompraTest.java:147)

automacaoE2E.Testes.CompraTest.naoDeveComprarFracionadaPreco10  Time elapsed: 4.506 s  <<< ERROR!
org.openqa.selenium.remote.ScreenshotException: 
unexpected alert open: {Alert text : O preço deve estar entre R$ 29,40 e R$ 33,00}
  (Session info: chrome=135.0.7049.43): O preço deve estar entre R$ 29,40 e R$ 33,00
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b1a1e15934eb9b814458033634131553, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.43, chrome: {chromedriverVersion: 135.0.7049.114 (63fd8a7d9d0..., userDataDir: C:\Users\Levis\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50963}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50963/devtoo..., se:cdpVersion: 135.0.7049.43, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b1a1e15934eb9b814458033634131553
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: driver.version: unknown
	at automacaoE2E.Testes.CompraTest.naoDeveComprarFracionadaPreco10(CompraTest.java:160)

